#acceso a base de datos
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
#Estrategia de generación de datos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/demosi63
spring.datasource.username=postgres
spring.datasource.password=Conrado2004*
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8080